<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <title>Admin</title>
  <link rel="stylesheet" href="style.css" />

  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script defer src="supabase.js"></script>
  <script defer src="admin.js"></script>
</head>
<body>
  <header class="topbar">
    <strong>Admin</strong>
    <button id="btnCreate">Criar conta</button>
    <button id="btnLogout">Sair</button>
  </header>

  <main class="container">
    <div id="users"></div>
    <p id="msg" class="msg"></p>
  </main>
</body>
</html>
